<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogz</title>

    <style>
      body {
        margin: 0;
        /* vh 是view height 既视窗高度的意思，100就是100%占满窗口高度 */
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid #333;
      } */
      .flex {
        display: flex;
      }
      /* 占满比例 */
      .flex1 {
        flex: 1;
      }
      /* 竖向 */
      .column {
        flex-direction: column;
      }
      /* 阴影 */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      /* 白色背景 */
      .baiSe {
        background-color: #fff;
      }
      .huangse {
        background-color: #f3d8c6;
      }
      /* 上下左右外边距 */
      .mg8 {
        margin: 8px;
      }
      /* 右外边距 */
      .mgr8 {
        margin-right: 8px;
      }
      /* 上外边距 */
      .mgt8 {
        margin-top: 8px;
      }
      /* 四个小盒子 */
      .shuJu {
        height: 250px;
      }
      /* 中间的大盒子 */
      .lieBiaoXiang {
        height: 160px;
      }
      /* 导航条 */

      /* 当屏幕宽度小于600px时要改变的css */
      @media (max-width: 600px) {
        /* 小屏幕上取消侧边栏，后面学js时会教怎么弹出 */
        .ceBian {
          display: none;
        }
        /* 内容栏和数据栏flex方向改为竖向 */
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        /* 右区加左外边距 */
        .youQu {
          margin-left: 8px;
        }
        /* 数据块外边距，大小改为自动宽高 */
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f7ebeb;
        position: fixed;
        height: 100%;
        overflow: auto;
        font-size: 20px;
        text-align: center;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #fc7821;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      h1 {
        margin: 5px;
        font-size: 30px;
        color: black;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div
      style="width: 200px; z-index: 3; background-color: #f7ebeb"
      class="ceBian flex column baiSe yinYing"
    >
      <!-- 侧边头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          alt="logo"
          src="https://wx1.sinaimg.cn/orj360/00631evuly1hj5g542euoj306a05yt8l.jpg"
          width="100%"
          height="100%"
        />
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <ul>
          <li>
            <a class="active" href="https://ohanaaaaaaa.github.io/dog/wodezhuye"
              >我的主页</a
            >
          </li>
          <li>
            <a href="https://ohanaaaaaaa.github.io/dog/">江湖趣事</a>
          </li>
          <li>
            <a href="https://ohanaaaaaaa.github.io/dog/xuanhujishi">悬壶济世</a>
          </li>
          <li>
            <a href="https://ohanaaaaaaa.github.io/dog/dogbigxia">汪汪大侠</a>
          </li>
          <li><a href="https://ohanaaaaaaa.github.io/dog/mimi">咪咪剑客</a></li>
          <li>
            <a href="https://ohanaaaaaaa.github.io/dog/xuanshangmingdan"
              >悬赏名单</a
            >
          </li>
          <li>
            <a href="https://ohanaaaaaaa.github.io/dog/aboutme">关于我们</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex flex1 column">
      <!-- 头部栏 -->
      <div
        style="height: 60px; z-index: 2; background-color: #f7ebeb"
        class="yinYing"
      >
        <p style="font-size: 20px; margin-left: 50px">
          做无名小花，做快乐小狗：）
        </p>
      </div>
      <!-- 内容区 -->
      <div class="flex flex1 neiRong" style="overflow: auto">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 四个小块显示重点数据 -->
            <div class="shuJu huangse yinYing flex1 mgr8">
              <a
                href="https://www.bilibili.com/bangumi/play/ss41270?from_spmid=666.22.0.0"
                target="_blank"
              >
                <img
                  src="https://img01.sogoucdn.com/v2/thumb/resize/w/258/h/360/t/0/retype/ext/auto/q/75?appid=200839&url=http%3A%2F%2Fimg03.sogoucdn.com%2Fapp%2Fa%2F07%2F43ff77a14947d01a94b57452bafccd84"
                  width="100%"
                  height="100%px "
              /></a>
            </div>
            <div class="shuJu huangse yinYing flex1 mgr8">
              <a
                href="https://www.bilibili.com/bangumi/play/ss41271?from_spmid=666.25.series.0&ab_hit_result=ui_season_selector&pgc_play_new_ui=0"
                target="_blank"
              >
                <img
                  src="http://www.91panta.cn/file/topic/2022-09-01/image/a42912d8b95a4eb5abe3f4c6d501bc8bb6.png"
                  width="100%"
                  height="100%
                "
              /></a>
            </div>
            <div class="shuJu huangse yinYing flex1 mgr8">
              <a
                href="https://www.bilibili.com/bangumi/play/ss26955?from_spmid=666.22.0.0"
                target="_blank"
              >
                <img
                  src="http://e0.ifengimg.com/11/2019/0609/5D6C9B76B95FAA16A75AC0A6AF9A679B29005FF1_size237_w1080_h1920.jpeg"
                  width="100%"
                  height="100%
                "
              /></a>
            </div>
            <div class="shuJu huangse yinYing flex1">
              <a
                href="https://www.bilibili.com/bangumi/play/ss32329?from_spmid=666.25.series.0&ab_hit_result=ui_season_selector&pgc_play_new_ui=0"
                target="_blank"
              >
                <img
                  src="https://n.sinaimg.cn/translate/66/w600h1066/20200314/293e-iquxrui0818777.jpg"
                  width="100%"
                  height="100%
                
                "
              /></a>
            </div>
          </div>
          <!-- 列表区，列表数据可以无限增加 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div class="lieBiaoXiang mgt8 huangse yinYing">
              <div>
                <a
                  href="https://baijiahao.baidu.com/s?id=1780261919773249073&wfr=spider&for=pc"
                >
                  <h1>
                    <a id="C1">女童</a>被罗威纳犬咬伤后：小区物业持捕狗网巡逻
                  </h1>
                </a>
                <p>
                  四川2岁女童在小区内被狗咬伤一事持续引发关注。目前女童家属拒绝了狗主人家属想见面的请求。其表示，被害人会提出申请，对涉案犬进行安乐死。另外，家属可能还会追究小区物业的责任。
                  有目击者表示，事发时曾有男子试图营救女童，但困于布满刀片的围墙，未能成功。
                  九派新闻在现场探访发现，目前小区草坪已经被修剪，安保也加强。还有人持捕狗网巡逻...
                </p>
              </div>
            </div>
            <div class="lieBiaoXiang mgt8 huangse yinYing">
              <a
                href="https://www.douyin.com/user/self?modal_id=7292348914068475188&showTab=like"
              >
                <h1>在学校勒死流浪狗，高校保安被开除</h1>
              </a>
              <p>
                近日，网传学校一名安保人员驱赶处置流浪狗事件引发关注，经学校调查核实，情况属实。
                经查，我校一名安保人员在驱赶处置流浪狗时，工作严重失当，导致流浪狗死亡，造成严重不良影响。目前，学校已对涉事安保人员予以辞退处理，对部门负责人追究管理责任。
                作为学校工作人员，爱心是底线标准......
              </p>
            </div>
            <div class="lieBiaoXiang mgt8 huangse yinYing">
              <a
                href="https://baijiahao.baidu.com/s?id=1756068304177011016&wfr=spider&for=pc"
              >
                <h1>
                  流浪狗戈壁：陪跑英国运动员，迷倒英国女王，它的故事感动无数人
                </h1>
              </a>
              <p>
                “呯”，随着一声枪响，所有的运动员冲出的起跑线。这是2019年的巴黎马拉松比赛起点，人们发现在奔跑的运动员队伍中有一个“另类”。
                一只金黄色的小狗奔跑在运动员队伍中，而且它还挂着运动员号牌。
              </p>
            </div>
            <div class="lieBiaoXiang mgt8 huangse yinYing"></div>
            <div class="lieBiaoXiang mgt8 huangse yinYing"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 200px" class="huangse yinYing">
            <img
              src="D:\vscode\dog\photo\love.jpg"
              width="100%"
              height="100%"
            />
          </div>
          <!-- 消息区 -->
          <div style="height: 300px" class="mgt8 huangse yinYing">
            <h1 style="text-align: center" class="toutiao">今日最棒宝宝</h1>
            <img
              src="https://ts1.cn.mm.bing.net/th/id/R-C.727bd959dac97a2cdd2200de0546fc48?rik=uf%2bQn0NfSuwqdw&riu=http%3a%2f%2fwww.deskcar.com%2fdesktop%2felse%2f2018529201241%2f15.jpg&ehk=E9oLjp552WFha0R57Y2BJ2Lz5ZEmlgss1qOACunmmpQ%3d&risl=&pid=ImgRaw&r=0"
              height="200px"
              style="padding: auto"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
