<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的主页</title>
  </head>
  <style>
    .flex {
      display: flex;
    }
    body {
      margin: 0;
      /* vh 是view height 既视窗高度的意思，100就是100%占满窗口高度 */
      height: 100vh;
      background-color: #eee;
    }
    /* * {
        border: 1px solid #333;
      } */
    .flex1 {
      flex: 1;
    }
    /* 竖向 */
    .column {
      flex-direction: column;
    }
    /* 阴影 */
    .yinYing {
      box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }
    /* 白色背景 */
    .baiSe {
      background-color: #fff;
    }
    .huangse {
      background-color: #edc5ab;
    }
    /* 上下左右外边距 */
    .mg8 {
      margin: 8px;
    }
    /* 右外边距 */
    .mgr8 {
      margin-right: 8px;
    }
    /* 上外边距 */
    .mgt8 {
      margin-top: 8px;
    }
    /* 四个小盒子 */
    .shuJu {
      height: 150px;
    }
    /* 中间的大盒子 */
    .lieBiaoXiang {
      height: 160px;
    }
    /* 导航条 */

    /* 当屏幕宽度小于600px时要改变的css */
    @media (max-width: 600px) {
      /* 小屏幕上取消侧边栏，后面学js时会教怎么弹出 */
      .ceBian {
        display: none;
      }
      /* 内容栏和数据栏flex方向改为竖向 */
      .neiRong {
        flex-direction: column;
      }
      .shuJuQu {
        flex-direction: column;
      }
      /* 右区加左外边距 */
      .youQu {
        margin-left: 8px;
      }
      /* 数据块外边距，大小改为自动宽高 */
      .shuJu {
        margin: 0 0 8px;
        flex: auto;
      }
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f7ebeb;
      position: fixed;
      height: 100%;
      overflow: auto;
      font-size: 20px;
      text-align: center;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #fc7821;
      color: white;
    }
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    h1 {
      margin: 5px;
      font-size: 30px;
      color: black;
    }
    .toutiao {
      color: #0a0a0a;
      text-shadow: 2px 2px #faf7f6;
    }
    .neirong {
      text-indent: 2em;
      font-size: large;
      line-height: 30px;
      padding: 5px 20px;
      color: #0a0a0a;
    }
  </style>
  <body class="flex">
    <!-- 侧边栏 -->
    <div
      style="width: 200px; z-index: 3; background-color: #f7ebeb"
      class="ceBian flex column baiSe yinYing"
    >
      <!-- 侧边头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          alt="logo"
          src="https://wx1.sinaimg.cn/orj360/00631evuly1hj5g542euoj306a05yt8l.jpg"
          width="100%"
          height="100%"
        />
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <ul>
          <li>
            <a
              class="active"
              href="https://ohanaaaaaaa.github.io/dog/%E6%88%91%E7%9A%84%E4%B8%BB%E9%A1%B5"
              target="_blank"
              >我的主页</a
            >
          </li>
          <li>
            <a href="https://ohanaaaaaaa.github.io/dog/" target="_blank"
              >江湖趣事</a
            >
          </li>
          <li><a href="">悬壶济世</a></li>
          <li><a href="">汪汪大侠</a></li>
          <li><a href="#about">咪咪剑客</a></li>
          <li><a href="#about">悬赏名单</a></li>
          <li><a href="#about">关于我们</a></li>
        </ul>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex flex1 column">
      <!-- 头部栏 -->
      <div
        style="height: 60px; z-index: 2; background-color: #f7ebeb"
        class="yinYing"
      >
        <p style="font-size: 20px; margin-left: 50px">
          在无人为知的时间里，怀念与你的曾经
        </p>
      </div>
      <!--内容栏-->
      <div>
        <div class="flex flex1 neiRong" style="overflow: auto">
          <!-- 左区 -->
          <div style="flex: 3" class="flex column mg8">
            <!-- 数据区 -->

            <!--top-->
            <div style="flex: 1" class="huangse yinYing mg8">
              <h1
                style="
                  text-align: center;
                  margin-top: 20px;
                  text-decoration: overline;
                "
                class="toutiao"
              >
                欢迎来到我的主页
              </h1>
            </div>
            <div style="flex: 4" class="huangse yinYing mg8">
              <div class="neirong">
                <p>
                  大家好，做这个网页的初衷是为了帮助更多不被人们所看见的汪汪和咪咪，世界不只属于人类，在外的小狗也不是
                  所谓的“流浪狗”，而是靠着自己的实力闯荡江湖的侠客。
                </p>
                <p>
                  鹰击长空鱼翔潜底，万类霜天竞自由，万物共生天上的乌也没有主人，野外也有牛羊马狼。如果可以选择，他们也不想流浪，也想
                  想有干净的食物还有遮风挡雨的家。鲁迅先生曾说，勇者愤怒，抽刃向更强者，怯者愤鹰击长空鱼翔潜底，万类霜天竞自由，万物
                  共生天上的乌也没有主人，野外也有牛羊马
                  狼。如果可以选择，他们也不想流浪，也想
                  想有干净的食物还有遮风挡雨的家。鲁迅先
                  生曾说，勇者愤怒，抽刃向更强者，怯者愤
                  怒，却抽刃向向更弱者，强者从来不会把刀
                  伸向弱者，何况还是不会说话的它们..
                </p>
                <p>
                  在我模糊的童年里，陪伴我长大的大概有六七只小狗，我印象里最深的一只是个小土狗，圆圆滚滚的身体，一扭一扭的屁股，大概是贪玩，它把袜子给吃了进去，
                  以至于拉屎时只拉出来了一半，屁股一直提溜着袜子，引得大家哈哈大笑，
                  说来愧疚，我只能记起小时候的它们，因为我从未见证他们的长大，小狗一只只的离我而去，
                  还没来得及伤心，我便又迎来了新的小狗，我从未想过为什么在没有生病，没有死亡的情况下，他们会无缘无故的消失，时至今日，我仍不知道它们去了哪里，
                  是成为了他人的盘中餐，还是成为了陌生街道上新的小小侠客。可惜那时的我还太小，空有一肚子的爱意，却没有爱护它们的能力。
                </p>
                <p>
                  在我小学时期的某一个生日里，爸爸和奶奶坐着大巴跑去市里悄悄为我准备了礼物，那是一只棕色的小泰迪，很乖很可爱，此后，家里再也没有
                  来了又走的小狗了，人们说贱命好养活，所以我们为她取名为—“臭臭”。她也如我们所期望的那样，在爱的滋润下长的体型远超别的泰迪。后来，家里
                  又来了一只白色的比熊，她是姐姐家的小狗，买回来后因为姐姐高中学业繁忙无法照顾便送来了我家，因为那是正值《银魂》热播，我和姐姐开玩笑的
                  喊她“定春”（定春是剧里的一只大白狗），而家里人则称呼她为“点点”，因此她有了两个名字，但索性她很聪明，无论喊哪个她都会回应，她很活泼，带着点
                  调皮，总是欺负臭臭，而臭臭总是笨笨的，傻的可爱，这是我童年中最快乐的时光。但生活岂是一片顺利，在我初一那年，家里陡生变故，在一片混乱
                  中，所有人都自顾不暇，在我知道时，臭臭和定春都已经被家人送给了别人，时至今日，我仍然不敢回想，我怕她俩会怪我；我怕她们没有碰上好的主人；
                  我怕她们被栓在农村的小角落里肮脏不堪没有自由直至死亡；我更怕她们在看完家后变成别人的口中餐。我怪自己当时没有责任和担当，没有坚持把她们带
                  在身边，没有去考察家人的话是否真实，但我知道，当时的我根本就没有能力，我连自己都是漂泊不定的，如何给她们一个家，我知道的，就算再来一次，
                  我也无法改变她们的结局。
                </p>
                <p>
                  年少时，我最讨厌课本上巴金的《小狗包弟》，我骂他好生残忍，竟把小狗送去做实验，我说他定不是真的爱狗，如若我是他，
                  就是死也会把它带在身边。而当我今日站立于此回望往事，也实是无言以对，少年说爱总是简单，是还未明白爱后的担当和责任。正如史铁生先生
                  所言，二十年前的那枚子弹此刻正中我的眉心。教育在此刻也真正的形成了闭环。
                </p>
                <p>
                  忆往日之事不可追，我最大的遗憾就是那是太小，没有拍下关于她们的照片，而至于在这么多年后模糊了她们的样貌，我做这个网站
                  更希望可以帮助大家留住回忆，在未来的日子里可以回首曾经。
                </p>
                <br />

                <h3 style="text-align: end">
                  ——谨以此网站纪念我在童年时期的遗憾
                </h3>
                <br />
                <br />
                <br />
              </div>
            </div>
          </div>
          <!-- 右区 -->
          <div style="flex: 1" class="youQu flex column mgr8 mgt8">
            <!-- 提示区 -->
            <div style="heigh: 200px" class="huangse yinYing">
              <img
                src="https://tse1-mm.cn.bing.net/th/id/OIP-C.LN7BVVBum4zMn-OMpLe7AQHaFE?pid=ImgDet&rs=1"
                width="100%"
                height="100%"
              />
            </div>
            <!-- 消息区 -->
            <div style="height: 300px" class="mgt8 huangse yinYing">
              <h1 style="text-align: center" class="toutiao">今日最棒宝宝</h1>
              <img
                src="C:\Users\lenovo\Desktop\www.webp"
                height="100%"
                width="100%"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
